GET http://localhost:5000

###
GET http://localhost:5000/api/v1/get-incomes

###
POST http://localhost:5000/api/v1/add-income
Content-Type: application/json

{
    "title":"Test 22",
    "amount": "45",
    "category": "Salary",
    "description": "My Income",
    "date":"06-01-2023"
}

###
DELETE http://localhost:5000/api/v1/delete-income/647e5abf84c7a14c66fcf9f0


# ###
# POST http://localhost:3001/todo/new
# Content-Type: application/json

# {
#     "text": "Get a JOB!!!"
# }

# ###
# DELETE http://localhost:3001/todo/delete/647741e8987f022c130933f2

# ### 
# PUT http://localhost:3001/todo/complete/647741e8987f022c130933f2